# Edenmao

./: edenmao.sln
Edenmao.Core/: Class1.cs  Edenmao.Core.csproj
Edenmao.Core/DTOs/: ArticuloDTO.cs  CategoriasDTO.cs  ClientesDTO.cs  DetallePedidosDTO.cs  DetallePedidos_ArticulosDTO.cs  MetodoPagoDTO.cs  PedidosDTO.cs  RolesDTO.cs  UsuariosDTO.cs
Edenmao.Core/Interface/: IRepository.cs
Edenmao.Domain/: Class1.cs
Edenmao.Domain/Entities/: Articulo.cs  Articulos.cs  Categoria.cs  Categorias.cs  Clientes.cs  DetallePedidos.cs  DetallePedidos_Articulos.cs  MetodoPago.cs  Pedidos.cs  Personificacion.cs  Roles.cs  Usuarios.cs
Edenmao.Infrastructure/: Class1.cs  Edenmao.Infrastructure.csproj
Edenmao.Infrastructure/Data/: ApplicationDbContext.cs
Edenmao.Infrastructure/Migrations/: 20241010151710_primera.Designer.cs  20241010151710_primera.cs  ApplicationDbContextModelSnapshot.cs
Edenmao.UI.WebAPI/: Edenmao.UI.WebAPI.csproj  Program.cs  appsettings.json
Edenmao.UI.WebAPI/Controllers/: HomeController.cs
Edenmao.UI.WebAPI/Models/: ErrorViewModel.cs
Edenmao.UI.WebAPI/Properties/: launchSettings.json
Edenmao.UI.WebAPI/Views/: _ViewImports.cshtml
Edenmao.UI.WebAPI/Views/Shared/: _Layout.cshtml
