<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Specifications\**" />
    <Compile Remove="UsesCases\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <EmbeddedResource Remove="UsesCases\**" />
    <None Remove="Entities\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
    <None Remove="Specifications\**" />
    <None Remove="UsesCases\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interface\" />
  </ItemGroup>

</Project>
